<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>KBonk</title>
    <link rel="stylesheet" type="text/css" href="style.css"></style>
  </head>
  <body>
    <div id="header"><h1>KBonk</h1></div>

    <div class="buttons">
      <div id="HelpButton" class="button">Help</div>
      <div id="startCalibrate" class="button">Calibrate</div>
      <div id="single" class="button">Test Bonk</div>
      <div id="barrage" class="button">Test Manybonk</div>
      <div id="bits" class="button">Test Bitsbonk</div>
      <div id="raid" class="button">Test Raid</div>
    </div>

    <div class="block status">
      <h2>Status</h2>
      <hr>
      <h1 id="status">Loading...</h1>
      <p id="statusDesc"></p>
    </div>

    <div class="buttons" id="oAuthButton">
      <div id="oAuthLink" class="button">Get OAuth Token</div>
    </div>

    <div class="buttons hide" id="calibrateButtons">
      <div id="nextCalibrate" class="button">Confirm Calibration</div>
      <div id="cancelCalibrate" class="button">Cancel</div>
    </div>

    <div id="panels">
      <div id="ImagesButton" class="button">Images</div>
      <div id="SoundsButton" class="button">Default Sounds</div>
      <div id="BitSoundsButton" class="button">Bit Sounds</div>
      <div id="BonksButton" class="button">Bonks</div>
      <div id="EventsButton" class="button">Events</div>
      <div id="SettingsButton" class="button">Settings</div>
    </div>

    <div id="help" class="block config" hidden>
      <h2>Help</h2>
      <hr>
      <h3>Getting Started: OAuth Token</h3>
      <p>First things first, you'll need to acquire a valid OAuth token. This is what will allow KBonk to listen to chat messages, redemptions, and subscriptions.</p>
      <p>On first load, or whenever authorization fails, a "Get OAuth Token" button will appear below the status indicator. Clicking this button will open twitchapps.com in your browser where it will request the required scopes.</p>
      <img src="help/oauthPrompt.png">
      <p class="center"><small>The permissions required are listed in the prompt.</small></p>
      <p>While KBonk requests permissions to "Send live Stream Chat and Rooms messages," it will never use these permissions, but they are required to listen to other messages sent in chat.</p>
      <p>After clicking Authorize, you will be granted your OAuth token. Please keep this secret.</p>
      <img src="help/oauthToken.png">
      <p class="center"><small>This token is just an example.</small></p>
      <p>Copy and paste this token in to the "OAuth Token" text box in Settings.</p>
      <img src="help/oauthPaste.png">
      <p>KBonk will automatically attempt authorization when a key is provided. If all went well, the status message regarding OAuth should disappear within a few seconds.</p>
      <br/>
      <h3>Getting Started: Browser Source</h3>
      <p>KBonk works via a Browser Source overlay inside of OBS, similar to an alert or chat box.</p>
      <p>To add KBonk as a browser source, create a new Browser source...</p>
      <img src="help/browserSourceLocation.png">
      <p>...and check the "Local file" option to allow you to choose an .html file. Navigate to the folder you stored KBonk, then into resources/app and select <mark>bonker.html</mark> as the file.</p>
      <img src="help/browserSourceProperties.png">
      <p>In order for the objects to properly align, you should <mark>set the width and height of the Browser Source to match your VTube Studio Source.</mark></p>
      <p>You can find the width and height of your VTube Studio Source by <mark>right-clicking on your VTube Studio source</mark> and navigating to <mark>Transform > Edit Transform</mark></p>
      <img src="help/browserSourceSize.png">
      <img src="help/browserSourceVtubeSize.png">
      <p class="center"><small>These values should be the same.</small></p>
      <p>If you tend to move your VTube Studio Source, it may be helpful to make a group for KBonk and your VTube Studio source so they always move together.</p>
      <img src="help/browserSourceGroup.png">
      <p>The Browser Source should automatically connect to the main program. If all went well, that status messagge regarding the Browser Source should disappear within a few seconds.</p>
      <p>Please note that the program may ask you to refresh your Browser Source under certain circumstances. There are two locations to do this: the properties of the Browser Source...</p>
      <img src="help/browserSourceRefreshProperties.png">
      <p>...and the quick actions bar just below your preview window.</p>
      <img src="help/browserSourceRefreshMain.png">
      <br/>
      <h3>Getting Started: VTube Studio API</h3>
      <p>This program relies on the VTube Studio API. Please ensure that it is enabled and that the port matches the one in the Settings tab.</p>
      <img src="help/vtubeAPI.png">
      <p>If properly configued, you should automatically receive a prompt for KBonk's connection with VTube Studio.</p>
      <img src="help/vtubeAccess.png">
      <p>Click Allow to continue.</p>
      <p>The program should now be capable of throwing objects. However, the position is likely to be incorrect. A quick calibration process is required to fix that.</p>
      <br/>
      <h3>Getting Started: Calibration</h3>
      <p>Clicking the leftmost button at the top of the screen will engage calibration. This is a short two-step process.</p>
      <p>After starting calibration, your model in VTube Studio should become very small. Please do not resize it or you will be required to repeat this step.</p>
      <p>A guide will be displayed on the Browser Source. Please move the model in VTube Studio while looking at your OBS preview in order to align your model's head with the guide.</p>
      <img src="help/calibration1.png">
      <p>This step may be a bit difficult, but it doesn't need to be perfectly precise. Just try your best to align the head with the guide.</p>
      <p>After you are satisfied, click the "Confirm Calibration" button in the main program window.</p>
      <img src="help/calibrationConfirm.png">
      <p>If successful, you will proceed to step 2. Your model in VTube Studio should become very large. Please do not resize it or you will be required to repeat this step.</p>
      <p>As before, align your model's head with the guide displayed in the OBS preview. This should be a bit easier to do.</p>
      <img src="help/calibration2.png">
      <p>If successful, the calibration process will complete. Thrown objects should now properly align with your model's head.</p>
      <p>The values the program saves are unique to each model. This allows you to switch models without needing to recalibrate every time.</p>
      <br/>
      <h3>Getting Started: Channel Point Redeems</h3>
      <p>Naturally, we'll want to configure which channel point redeems trigger which event.</p>
      <p>To do this, simply navigate to the "Events" menu and click the "Listen" button for one of the types of events.</p>
      <img src="help/redeem1.png">
      <p>The program will then enter a state where it listens for a channel point redeem. Simply use the channel point redeem you wish to associate with the event to associate it.</p>
      <img src="help/redeem2.png">
      <p>That redeem should now trigger the relevant event. The process is exactly the same for the other event.</p>
      <br/>
      <h3>Getting Started: Custom Images and Sounds</h3>
      <p>Finally, loading custom images and sounds.</p>
      <p>This process is simple: open the "Images" or one of the "Sounds" menus and click the "Choose File" button.</p>
      <img src="help/custom.png">
      <p>Simply find the image or sound you'd like to include and open it. The program will then make a copy of the file for its use and add it to the list.</p>
      <p>Images and Sounds can be removed by clicking the "X" button beside them.</p>
      <p>You may then adjust the properties of the image or sound as you like.</p>
      <p>Images have:</p>
      <ul>
        <li>Weight, which controls the impact force on a scale of 0 to 1.</li>
        <li>Scale, which controls the size of the item.</li>
        <li>Sound Override, which allows you to force a specific item to play a specific sound.</li>
        <ul>
          <li>Simply click the associated "Choose File" button and choose your desired sound.</li>
          <li>Sound Overrides can be removed by clicking the "X" button beside them.</li>
        </ul>
        <li>Volume for a Sound Override, which controls that specific sound's volume.</li>
      </ul>
      <p>Sounds have:</p>
      <ul>
        <li>Volume, which controls that specific sound's volume.</li>
      </ul>
      <p>Images and Sounds will be selected at random when an item is thrown.</p>
      <br/>
      <h3>Getting Started: Have at it!</h3>
      <p>That's all! The program should now be ready to use.</p>
      <p>You may adjust other properties in Events and Settings such as cooldowns, global volume, impact settings, and whether or not a given type of event is enabled.</p>
      <p>If you notice any issues with desync between the impact time and the model's movement, try adjusting the "Delay" property in Settings until you are satisfied.</p>
    </div>

    <div id="images" class="block config" hidden>
      <h2>Images</h2>
      <hr>
      <p>Images are randomly selected from this list.</p>
      <label for="load" class="btn important">Load New Image:</label>
      <input id="loadImage" type="file" accept="image/*">
      <br/>
      <br/>
      <table id="imageTable">
        <tr>
          <th colspan="7"></th>
          <th colspan="4">Sound Overrides</th>
        </tr>
        <tr>
          <th></th>
          <th>&nbsp&nbsp&nbsp</th>
          <td></td>
          <th>File</th>
          <th>Weight</th>
          <th>Scale</th>
          <th>&nbsp&nbsp&nbsp</th>
          <th></th>
          <th>File</th>
          <th></th>
          <th>Volume</th>
        </tr>
        <tr id="imageRow" hidden>
          <td><button class="removeImage">X</button></td>
          <td></td>
          <td><input type="checkbox" class="imageEnabled" checked></td>
          <td><div class="imageHover"><input type="text" class="imageName" size="10" disabled></div></td>
          <td><input type="range" class="imageWeight" min="0" max="1" step="0.1"></td>
          <td><input type="number" class="imageScale" min="0" step="0.1"></td>
          <td></td>
          <td><button class="removeSound">X</button></td>
          <td><input type="text" class="imageSound" size="5" disabled></td>
          <td><input class="imageSoundLoad" type="file" accept="audio/*" size="5"></td>
          <td><input class="imageSoundVolume" type="range" min="0" max="1" step="0.1"></td>
        </tr>
      </table>
    </div>
    
    <div id="imagePreviewParent" class="block" hidden>
      <img id="imagePreview"></img>
      <br/>
      <p class="center important">Preview</p>
    </div>

    <div id="sounds" class="block config" hidden>
      <h2>Default Sounds</h2>
      <hr>
      <p>Sounds are randomly selected from this list.<br/><small>(Unless an override exists!)</small></p>
      <label for="loadSound" class="btn important">Load New Sound:</label>
      <input id="loadSound" type="file" accept="audio/*">
      <br/>
      <br/>
      <table id="soundTable">
        <tr>
          <th></th>
          <th>&nbsp&nbsp&nbsp</th>
          <td></td>
          <th>File</th>
          <th>Volume</th>
        </tr>
        <tr id="soundRow" hidden>
          <td><button class="removeSound">X</button></td>
          <td></td>
          <td><input type="checkbox" class="soundEnabled" checked></td>
          <td><input class="soundName" type="text" disabled></td>
          <td><input class="soundVolume" type="range" min="0" max="1" step="0.1"></td>
        </tr>
      </table>
    </div>

    <div id="bitSounds" class="block config" hidden>
      <h2>Bit Sound Overrides</h2>
      <hr>
      <p>These sounds override the default sounds for Bits.<br/><small>(If there are any in the list!)</small><br/>Sounds are randomly selected from this list.</p>
      <label for="loadBitSound" class="btn important">Load New Sound:</label>
      <input id="loadBitSound" type="file" accept="audio/*">
      <br/>
      <br/>
      <table id="bitSoundTable">
        <tr>
          <th></th>
          <th>&nbsp&nbsp&nbsp</th>
          <td></td>
          <th>File</th>
          <th>Volume</th>
        </tr>
        <tr id="bitSoundRow" hidden>
          <td><button class="removeBitSound">X</button></td>
          <td></td>
          <td><input type="checkbox" class="bitSoundEnabled" checked></td>
          <td><input class="bitSoundName" type="text" disabled></td>
          <td><input class="bitSoundVolume" type="range" min="0" max="1" step="0.1"></td>
        </tr>
      </table>
    </div>

    <div id="bonksDetail" class="block config" hidden>
      <h2>Bonk Details</h2>
      <hr>
      <table id="bonkDetailsTable">
        <tr>
          <td></td>
          <td>Name</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td></td>
          <td>Count</td>
          <td><input type="number" min="0" step="1"></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Frequency</td>
          <td><input type="number" min="0" step="1"></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Throw Duration</td>
          <td><input type="number" min="0" step="1"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Throw Angle (Min)</td>
          <td><input type="number" min="-90" value="-45"></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Throw Angle (Max)</td>
          <td><input type="number" max="90" value="45"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Items</td>
          <td><button>...</button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Sounds</td>
          <td><button>...</button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Impact Decals</td>
          <td><button>...</button></td>
        </tr>
        <tr>
          <td>Windup Sounds</td>
          <td><button>...</button></td>
        </tr>
        <tr>
          <td>Windup Delay (s)</td>
          <td><input type="number" min="0"></td>
        </tr>
      </table>
    </div>

    <div id="bonks" class="block config" hidden>
      <h2>Bonks</h2>
      <hr>
      <label for="bonksAdd">Add New Bonk:</label>
      <button id="bonksAdd">+</button>
      <table id="bonksTable">
        <tr>
          <td><button disabled>...</button></td>
          <td><input type="text" disabled value="Single (Default)"></td>
        </tr>
        <tr>
          <td><button disabled>...</button></td>
          <td><input type="text" disabled value="Barrage (Default)"></td>
        </tr>
        <tr>
          <td><button disabled>...</button></td>
          <td><input type="text" disabled value="Bits (Default)"></td>
        </tr>
      </table>
    </div>

    <div id="events" class="block config" hidden>
      <h2>Events</h2>
      <hr>
      <table>
        <tr>
          <th></th>
          <th></th>
          <th>Redeem ID</th>
          <th>Cooldown</th>
        </tr>
        <tr>
          <td><input type="checkbox" id="singleRedeemEnabled" checked></td>
          <td>Redeem (Single)</td>
          <td><button id="singleRedeemID">Listen</button></td>
          <td><input type="number" id="singleRedeemCooldown" min="0" value="0"></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="barrageRedeemEnabled" checked></td>
          <td>Redeem (Barrage)</td>
          <td><button id="barrageRedeemID">Listen</button></td>
          <td><input type="number" id="barrageRedeemCooldown" min="0" value="0"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Command Name</th>
          <th>Cooldown</th>
        </tr>
        <tr>
          <td><input type="checkbox" id="singleCommandEnabled" checked></td>
          <td>Command (Single)</td>
          <td><input type="text" id="singleCommandTitle" value="!bonk"></td>
          <td><input type="number" id="singleCommandCooldown" min="0" value="10"></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="barrageCommandEnabled" checked></td>
          <td>Command (Barrage)</td>
          <td><input type="text" id="barrageCommandTitle" value="!manybonk"></td>
          <td><input type="number" id="barrageCommandCooldown" min="0" value="30"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Bonk Type</th>
          <th>Cooldown</th>
        </tr>
        <tr>
          <td><input type="checkbox" id="subEnabled" checked></td>
          <td>Subscription</td>
          <td>
            <select id="subType">
              <option value="single">Single</option>
              <option value="barrage" selected>Barrage</option>
            </select>
          </td>
          <td><input type="number" id="subCooldown" min="0" value="0"></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="subGiftEnabled" checked></td>
          <td>Gift Subscription</td>
          <td>
            <select id="subGiftType">
              <option value="single">Single</option>
              <option value="barrage" selected>Barrage</option>
            </select>
          </td>
          <td><input type="number" id="subGiftCooldown" min="0" value="0"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Max Bonks</th>
          <th>Cooldown</th>
        </tr>
        <tr>
          <td><input type="checkbox" id="bitsEnabled" checked></td>
          <td>Bits</td>
          <td><input type="number" id="bitsMaxBarrageCount" value="110"></td>
          <td><input type="number" id="bitsCooldown" min="0" value="0"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Max Bonks</th>
          <th>Cooldown</th>
        </tr>
        <tr>
          <td><input type="checkbox" id="raidEnabled" checked></td>
          <td>Raid</td>
          <td><input type="number" id="raidMaxBarrageCount" value="100"></td>
          <td><input type="number" id="raidCooldown" min="0" value="0"></td>
        </tr>
      </table>
    </div>

    <div id="settings" class="block config" hidden>
      <h2>Settings</h2>
      <hr>
      <table>
        <tr>
          <td>Barrage Count</td>
          <td><input type="number" id="barrageCount" min="0" value="30"></td>
        </tr>
        <tr>
          <td>Barrage Frequency</td>
          <td><input type="number" id="barrageFrequency" min="0" value="0.05"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Throw Duration</td>
          <td><input type="number" id="throwDuration" min="0.5" value="1.0"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Return Speed</td>
          <td><input type="number" id="returnSpeed" min="0" value="0.05"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Throw Angle (Min)</td>
          <td><input type="number" id="throwAngleMin" min="-90" value="-45"></td>
        </tr>
        <tr>
          <td>Throw Angle (Max)</td>
          <td><input type="number" id="throwAngleMax" max="90" value="45"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Close Eyes on Hit</td>
          <td><input type="checkbox" id="closeEyes"></td>
        </tr>
        <tr>
          <td>Open Eyes on Hit</td>
          <td><input type="checkbox" id="openEyes"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Item Scale (Min Model Size)</td>
          <td><input type="number" id="itemScaleMin" min="0" value="0.25"></td>
        </tr>
        <tr>
          <td>Item Scale (Max Model Size)</td>
          <td><input type="number" id="itemScaleMax" min="0" value="3"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Global Volume</td>
          <td><input type="range" id="volume" min="0" max="1" value="0.2" step="0.1"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Impact Delay (ms)</td>
          <td><input type="number" id="delay" min="0" value="0"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>OAuth Token</td>
          <td><input type="password" id="accessToken"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th colspan="2"><a class="important">Please refresh the Browser Source in OBS after changing ports!</a></th>
        </tr>
        <tr>
          <td>Browser Source Port</td>
          <td><input type="number" id="portThrower" value="8080"></td>
        </tr>
        <tr>
          <td>VTube Studio Port</td>
          <td><input type="number" id="portVTubeStudio" value="8001"></td>
        </tr>
      </table>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>