<html>
<body>
<style>
/*
based on: https://codepen.io/DavidKern/pen/PwzYvv
*/
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);


body {
    background: #fff;
    color: #000;
    font-family: 'Lato', Arial, sans-serif;
}

h1 {
    font-family: "proxima-nova",sans-serif;
    letter-spacing: -0.01em;
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
    margin-left: -3px;
    line-height: 1em;
    color: #000;
    text-align: center;
    margin-bottom: 8px;
    text-rendering: optimizeLegibility;
}

table {
    width: 80%;
    margin: auto;
}

table, th, td {
    border: 1px solid #000;
    border-collapse: collapse;
}

th {
    background-color: #ddd
}

th, td {
    padding: 15px;
}
</style>
<table><thead><tr><th class="string">department</th><th class="string">related to</th><th class="string">name</th><th class="string">license period</th><th class="string">material / not material</th><th class="string">license type</th><th class="string">link</th><th class="string">remote version</th><th class="string">installed version</th><th class="string">defined version</th><th class="string">author</th></tr></thead><tbody><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">bilibili-live-ws</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/simon300000/bilibili-live-ws.git</td><td class="string">6.3.1</td><td class="string">6.2.2</td><td class="string">^6.2.2</td><td class="string">simon3000 <simon3000@163.com></td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">electron-log</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/megahertz/electron-log.git</td><td class="string">4.4.8</td><td class="string">4.4.8</td><td class="string">^4.4.8</td><td class="string">Alexey Prokhorov</td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">electron-squirrel-startup</td><td class="string">perpetual</td><td class="string">material</td><td class="string">Apache-2.0</td><td class="string">git+https://github.com/mongodb-js/electron-squirrel-startup.git</td><td class="string">1.0.0</td><td class="string">1.0.0</td><td class="string">^1.0.0</td><td class="string">Lucas Hrabovsky <lucas@mongodb.com> (http://imlucas.com)</td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">ws</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/websockets/ws.git</td><td class="string">8.13.0</td><td class="string">8.13.0</td><td class="string">^8.13.0</td><td class="string">Einar Otto Stangvik <einaros@gmail.com> (http://2x.io)</td></tr></tbody></table>
</body>
</html>